<!DOCTYPE html>
<html>
<head>
  <title>Favorite Foods</title>
  <style>
    body {
  font-family: Verdana, sans-serif;
  background-color: #fff3e6;
  padding: 20px;
}

h1 {
  color: darkred;
  text-align: center;
}

ul {
  list-style-type: square;
  padding: 0;
}

li {
  font-size: 18px;
  margin: 10px 0;
  padding: 8px;
  border: 1px solid brown;
  background-color: #ffe0cc;
}

img {
  margin-left: 10px;
  vertical-align: middle;
}

  </style>
</head>
<body>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Burger <img src="images/burger.jpg" alt="Burger" width="200" height="200"></li>
    <li>Pizza <img src="images/pizza.jpg" alt="Pizza" width="200" height="200"></li>
    <li>Biriyani <img src="images/briyani.jpg" alt="Biriyani" width="200" height="200"></li>
  </ul>
</body>
</html>
